:root{
--very-dark-blue:hsl(233, 47%, 7%);
--dark-desaturated-blue: hsl(244, 38%, 16%);
--soft-violet : hsl(277, 64%, 61%);
--white: hsl(0, 0%, 100%);
--slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
--slightly-transparent-white-stat-headings:hsla(0, 0%, 100%, 0.6);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

body{
    height: 100vh;
    font-size: 15px;
    }


.container{
    display: flex;
    height: 100%;
    width: 100%;
    background-color: var(--very-dark-blue);
    justify-content: center;
    align-items: center;
    }

.wrapper{
    display: flex;
    background-color: var(--dark-desaturated-blue);
    height: 80%;
    width: 90%;
    border-radius: 10px;
    overflow: hidden;
    justify-content: space-around;
    flex-direction: column;
    }


.image{
    max-width: 100%;
    height: 100%;
    background: url("./images/image-header-mobile.jpg")
    no-repeat center/cover;
    background-color: var(--soft-violet);
    background-blend-mode: multiply;
    }


/* justify-content: space-between;
    flex-direction: column;
    align-items: center;
    text-align: center; */

main{
    display: flex;
    top: 300px;
    height: 100%;
    flex-direction: column;
    align-items: center;
  }

.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 35%;
}

header{
    display: flex;
    width:80%;
    font-family: 'Inter', sans-serif;
    color:var(--white);
    font-style: 15px;
    margin-top: 30px;
    padding: 0 20px;
    text-align: center;
    margin-bottom: 20px;
    justify-content: center;
    align-items: center;
    }

header h1 mark{
    background: none;
    color: var(--soft-violet);
}


.main-text{
    font-family: 'Inter', sans-serif;
    color: var(--slightly-transparent-white-main-paragraph);
    font-size: 1em;
    line-height: 1.6;
    font-weight: 400;
    text-align: center;
    padding: 0 20px;
    margin-bottom: 60px;
}

.details{
    display: flex;
    width: 50%;
    text-align: center;
    justify-content: center;
}

.details ul li {
    text-decoration: none;
    list-style: none;
    color: white;
    margin-bottom: 30px;
}

.details ul li .top{
    display: block;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    margin-bottom: 5px;
}

.details ul li .bottom{
    display: block;
    font-family: 'Inter', sans-serif;
    text-transform: uppercase;
    font-size: 10px;
    color: var(--slightly-transparent-white-stat-headings);
}

@media (min-width: 768px){
.image{
    background: url(./images/image-header-desktop.jpg) no-repeat center/cover;
    background-color: var(--soft-violet);
    background-blend-mode: multiply;
    width: 50%;
    }

main{
    width: 50%;
    padding-bottom: 0px;
}

.container{
    overflow: hidden ;
    max-width: 100%;
}

.wrapper{
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    padding: 0px 0px 0px 0px;
    height: 50%;
}

.main{
  display: flex;
  height: 100%;
  justify-content: space-between;
  width: 100%;
}

.details{
width: 50%;
}

.details ul li .top{
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    margin-bottom: 5px;
}

.details ul li .bottom{
    font-family: 'Inter', sans-serif;
    text-transform: uppercase;
    font-size: 10px;
    color: var(--slightly-transparent-white-stat-headings);
}

.details ul {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

}